<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="google-site-verification" content="5cThZC9WKbRYIky3VrLgFKPR-W7sRY1try46wBJ8DIo"/>
    <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>About Alex Soto</title>
    <style>
      body {
        background-color: #242526;
      }
      nav{
        width: 1200px;
        height: 50px;
        background-color: #87000;
      }

      #nav-ul{
      margin: 5;
      padding: 5;
      list-style-type: none;
    }
      a{
      text-decoration:none;
      color: #fff;
      font-size: 160%
    }
      .nav, a {
        display: table-cell;
        width: 200px;
        height: 50px;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
      }
    a:hover{
      background-color: #ff0000;
      border-radius: 10px;
    }
    h2{
      font-size: 5em;
      width: 800px;
      margin: 50px auto;
      text-align: center;
      background-image: url(alexsotohome.jpg);
      background-size: cover;
      color: #fff;
      border-radius: 5px;
      box-shadow: 5px 5px 20px #ffffff;
      padding: 20px;
    }
    h1{
      color: #fff;
    }
      </style>
        </head>
      <body>
      <center>
      <h1>Alex Soto</h1>
      </center>

  <div id="main">
      <nav>
        <center>
      <ul id ="nav-ul">
        <li class="nav"><a href="https://www.instagram.com/alex_soto16/?next=%2F">Instagram</a></li>
        <li class="nav"><a href="https://www.linkedin.com/in/alex-soto-1b3bb8204/">LinkedIn</a></li>
        <li class="nav"><a href="resume.html">Resume</a></li>
      </ul>
      </center>
      </nav>
      </div>
      <center>  <img src="alexsotopic1.jpg" class=center
      width="300"
      height="400"
      >
      </center>
      <h2>Hello! My name is Alex Soto and I am currently a sophmore at Babson College. I am an aspiring Entreprenuer and interested in fashion.</h2>
    </body>
</html>
